[33mcommit 0113f7542811f60fdd87f91dfa38586768576822[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31mexercicios/master[m[33m)[m
Author: Diego Pollheim <diegopollheim@gmail.com>
Date:   Wed Nov 11 11:51:27 2020 -0300

    iniciado ex 05 matrizes

[33mcommit 631aac940dd9e89f75b3abac3d22a9a48f5c693e[m
Author: Diego Pollheim <diegopollheim@gmail.com>
Date:   Wed Nov 11 10:09:34 2020 -0300

    ex 03 matrizes

[33mcommit 1c560f0a5b1477a3b5567d5f7c25a34d19fe6194[m
Author: Diego Pollheim <diegopollheim@gmail.com>
Date:   Wed Nov 11 09:55:35 2020 -0300

    remoçao da variavel AI

[33mcommit efd037bb2851eb1e3171cd38c114ec9eff6cc5c2[m
Author: Diego Pollheim <diegopollheim@gmail.com>
Date:   Wed Nov 11 09:51:38 2020 -0300

    ex 04 matrizes

[33mcommit 3a75fbeddf2756fa95c86d644bd06db9bdf95e4f[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: TARCISIO NUNES <tarcnux@gmail.com>
Date:   Tue Nov 10 18:55:36 2020 -0300

    adicionado cores a diagonal principal

[33mcommit 4e82bc2226ae36997922fba239f2400771e91996[m
Author: TARCISIO NUNES <tarcnux@gmail.com>
Date:   Tue Nov 10 18:46:06 2020 -0300

    correcao tamanho matriz ex 02

[33mcommit a79ef2a56cf0295cc2202d26d713bf3f0e2b4b40[m
Author: Diego Pollheim <diegopollheim@gmail.com>
Date:   Tue Nov 10 14:45:41 2020 -0300

    ex 02 matrizes

[33mcommit 4b6e931bbaec700773642797558112247bc64420[m
Author: Diego Pollheim <diegopollheim@gmail.com>
Date:   Tue Nov 10 14:39:11 2020 -0300

    ex 01 matrizes

[33mcommit 3859ecebc02aff58e663f15bcd0627f627c83f1a[m
Author: Diego Pollheim <diegopollheim@gmail.com>
Date:   Tue Nov 10 11:31:43 2020 -0300

    alt. Instrucoes

[33mcommit d089456ca69e915dc97be270dc565cd3e127b5d0[m
Author: Diego Pollheim <diegopollheim@gmail.com>
Date:   Tue Nov 10 11:19:47 2020 -0300

    atualizado instrucoes

[33mcommit 7c6034d222d83a9028032a7c6d18feefbc2ec538[m
Author: Diego Pollheim <diegopollheim@gmail.com>
Date:   Tue Nov 10 11:14:17 2020 -0300

    criado instucoes git

[33mcommit 7a6c13c3378d9cd61e5046ce609e5b3f37b3505c[m
Author: Diego Pollheim <diegopollheim@gmail.com>
Date:   Mon Nov 9 16:53:06 2020 -0300

    ex 39 alteracao

[33mcommit d124dc1ec5b64a42dd47096aad3dde2ee427d36c[m
Author: Diego Pollheim <diegopollheim@gmail.com>
Date:   Mon Nov 9 16:01:41 2020 -0300

    inicio ex 39

[33mcommit 0d65c748513248589cb700fce80d388128f98062[m
Author: Diego Pollheim <diegopollheim@gmail.com>
Date:   Mon Nov 9 12:41:14 2020 -0300

    ex 36 feito

[33mcommit b4c1cc6234f257679d416c6cb08a8227e01d00c4[m
Author: Diego Pollheim <diegopollheim@gmail.com>
Date:   Mon Nov 9 12:22:06 2020 -0300

    finalizacao ex 34

[33mcommit 8879c5b5d7e63cf874675ac02dd3c19c17b0beda[m
Author: Diego Pollheim <62944421+diegopollheim@users.noreply.github.com>
Date:   Mon Nov 9 12:03:17 2020 -0300

    linha exercicios 40 alterada

[33mcommit 2afe72b345c1a10c7745e6703b84ef0d19620818[m
Author: Diego Pollheim <diegopollheim@gmail.com>
Date:   Mon Nov 9 11:53:38 2020 -0300

    Inicio 64 exercicios
